\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{Ten16}
\citation{Lec16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Input data}{5}{section.1.1}}
\newlabel{input-data}{{1.1}{5}{Input data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}{section.1.2}}
\newlabel{methods}{{1.2}{5}{Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What do you need to know?}{5}{subsection.1.2.1}}
\newlabel{what-do-you-need-to-know}{{1.2.1}{5}{What do you need to know?}{subsection.1.2.1}{}}
\citation{mixomics}
\citation{Gon12}
\citation{Lec09a}
\citation{Lec11}
\citation{Sin16}
\citation{Liq12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overview}{6}{subsection.1.2.2}}
\newlabel{overview}{{1.2.2}{6}{Overview}{subsection.1.2.2}{}}
